<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <table class="table table-bordered">
            <tr>
                <td>
                    USERNAME
                </td>
                <td>
                    <input type="text" id="name" placeholder="enter name"> 
                </td>
            </tr>
            <tr>
                <td>
                    PASSWORD
                </td>
                <td>
                    <input type="text" id="password" placeholder="enter password"> 
                </td>
            </tr>
            <tr>
                <td>
                    EMAIL
                </td>
                <td>
                    <input type="text" id="email" placeholder="enter email"> 
                </td>
            </tr>
            <tr>
                <td>
                    AGE
                </td>
                <td>
                    <input type="number" id="age" placeholder="enter age"> 
                </td>
            </tr>
            <tr>
                <td>
                Gender    
                </td>
                <td>
                    MALE:<input type="radio" name="gender" id="male" value="MALE"> 
                    FEMALE: <input type="radio" name="gender" id="female" value="FEMALE"> 
                </td>
               
            </tr>
            <tr>
                <td>
                    ADDRESS
                </td>
                <td>
                    <input type="text" id="address" placeholder="enter address"> 
                </td>
            </tr>
            <tr>
                <td>
                    10th% MARKS
                </td>
                <td>
                    <input type="text" id="tenth" placeholder="enter 10th marks"> 
                </td>
            </tr>
            <tr>
                <td>
                    12% MARKS
                </td>
                <td>
                    <input type="text" id="twelve" placeholder="enter 12 th marks"> 
                </td>
            </tr>
            <tr>
                <td>
                 Degree
                </td>
                <td>
                    <input type="text" id="degree" placeholder="enter degree"> 
                </td>
            </tr>
            <tr>
                <td>
                    University
                </td>
                <td>
                    <input type="text" id="university" placeholder="enter university"> 
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-primary" onclick="submit()"><a style="color:white" href="summary.html">SUBMIT</a></button> 
                </td>
            </tr>
        </table>
    </div>

    <script>
        function submit(){
            var refToName = document.getElementById("name");
            var refToPass = document.getElementById("password");
            var refToAge = document.getElementById("age");
            var refToEmail = document.getElementById("email");
            var refToAddress = document.getElementById("address");
            var refToTenth = document.getElementById("tenth")
            var refToTwelth = document.getElementById("twelve")
            var refToDegree = document.getElementById("degree")
            var refToUniversity = document.getElementById("university");
            var refToMaleGender = document.getElementById("male");
            var refToFeMaleGender = document.getElementById("female");


            localStorage.setItem("name",refToName.value);
            localStorage.setItem("password",refToPass.value);
            localStorage.setItem("email",refToEmail.value)
            localStorage.setItem("age",refToAge.value)
            localStorage.setItem("address",refToAddress.value)
            localStorage.setItem("Tenth",refToTenth.value)
            localStorage.setItem("twelth",refToTwelth.value)
            localStorage.setItem("degree",refToDegree.value)
            localStorage.setItem('university',refToUniversity.value)
            if(refToMaleGender.checked)
            localStorage.setItem('gender',refToMaleGender.value)

            if(refToFeMaleGender.checked)
            localStorage.setItem('gender',refToFeMaleGender.value)
            

        }
    </script>
</body>
</html>