<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <center>
            <table  class="table table-bordered" id="table">
                <tr>
                    <td>
                        USERNAME
                    </td>

                    <td>
                        PASSWORD
                    </td>

                    <td>
                        EMAIL
                    </td>
                    <td>
                        AGE
                    </td>

                    <td>
                        Gender
                    </td>


                    <td>
                        ADDRESS
                    </td>

                    <td>
                        10th %
                    </td>

                    <td>
                        12 %
                    </td>

                    <td>
                        Degree
                    </td>

                    <td>
                        University
                    </td>
                </tr>
            </table>
        </center>
    </div>

    <script>
        var name
        var name = localStorage.getItem("name");
        var pass = localStorage.getItem("password");
        var email = localStorage.getItem("email")
        var Age = localStorage.getItem("age")
        var address = localStorage.getItem("address")
        var thenth = localStorage.getItem("Tenth")
        var tweth = localStorage.getItem("twelth")
        var degree = localStorage.getItem("degree")
        var uni = localStorage.getItem('university')


        var gender1 = localStorage.getItem('gender')

var reftotable =  document.getElementById('table');


  reftotable.innerHTML =  reftotable.innerHTML  +  
            `<tr>
                <td>
                   ${name}
                </td>
            
                <td>
                 ${pass}
                </td>
                
                <td>
                  ${email}
                </td>
                <td>
                   ${Age}
                </td>
               
                <td>
                   ${gender1}
                </td>
                
               
                <td>
                   ${address}
                </td>
               
                <td>
                  ${thenth}
                </td>
               
                <td>
                   ${tweth}
                </td>
                
                <td>
                   ${degree}
                </td>
               
                <td>
                    ${uni}
                </td>
                </tr>`
        
    </script>
</body>

</html>